spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.datasource.username=Sul
server.port=5000
spring.datasource.password=rXGD2!4jvs85daK
spring.datasource.url=jdbc:postgresql://aavm6dxamwksbb.c0teiz5q6cca.us-east-2.rds.amazonaws.com:5432/ebdb

#spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
#spring.datasource.url=jdbc:postgresql://messenger-api.c0teiz5q6cca.us-east-2.rds.amazonaws.com:5432/messengerDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


